# userapi

./: README.md  docker-compose.yml  pom.xml  userapi_project_steps.md
src/main/java/com/example/userapi/: OpenApiConfig.java
src/main/java/com/example/userapi/controller/: KafkaMessageController.java  UserController.java
src/main/java/com/example/userapi/graphql/: UserMutationResolver.java  UserQueryResolver.java
src/main/java/com/example/userapi/kafka/: KafkaConsumer.java  KafkaMessageStore.java  KafkaProducer.java
src/main/java/com/example/userapi/model/: User.java
src/main/java/com/example/userapi/repository/: UserRepository.java  application.properties
src/main/java/com/example/userapi/service/: KafkaMessageService.java  KafkaMessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/userapi/kafka/: KafkaProducerTest.java
src/test/java/com/example/userapi/service/: KafkaMessageServiceImplTest.java  UserServiceImplTest.java
